<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jim Fleax</title>
    <meta name="author" content="Reetabrata Bhandari">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="application-name" content="Jim Fleax">
    <meta name="theme-color" content="#E8EAF6">
    <meta name="keywords" content="Education, Design, Webapp, Programmer, Reetabrata, Bhandari, CosmicMath, Reflect, Flashers, Portfolio, Website, ReetUI, Jim Fleax">
    <link rel="icon" href="icon.png"> <!-- Converted Base64 to external file -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, html { height: 100%; margin: 0; font-family: 'JetBrains Mono', monospace; scroll-behavior: smooth; }
        ::-webkit-scrollbar { width: 8px; transition: 200ms; }
        ::-webkit-scrollbar-track { background: #0d47a10d; border-radius: 3px; }
        ::-webkit-scrollbar-thumb { background: #0d47a14a; border-radius: 2px; }
        ::-webkit-scrollbar-thumb:hover { background: #3f51b580; }
        #app { background: #303f9f; }
        #upperContent { display: flex; margin: 1em; color: #fff; animation: 600ms ease-in-out load 1.5s forwards; transition: 500ms; }
        #leftContent { display: flex; flex-direction: column; position: fixed; margin: auto; width: fit-content; top: 0; left: 0; right: 0; transition: 500ms; }
        #handsome img { width: 15em; height: 15em; border-radius: 50%; }
        #lowerContent { opacity: 0; width: 100%; background: white; padding: 2em 1em; border-radius: 2em 2em 0 0; box-shadow: 0 -2px 7px -2px rgba(0, 0, 0, 0.66); animation: fadeIn 400ms ease-in-out 2s forwards; transition: 500ms; }
        #appContainer { display: flex; flex-direction: column; }
        #appIcon { width: 4em; height: 4em; background: white; padding: 10px; box-shadow: 1px 1px 5px -1px rgba(40, 44, 77, 0.25); border-radius: 16px; margin: auto 15px; transition: 500ms; }
        @keyframes load { from { height: 100vh; } to { height: auto; } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @media (max-width: 780px) { #appContainer { flex-direction: column; } }
    </style>
</head>
<body>
    <div id="app">
        <div id="upperContent">
            <div id="leftContent">
                <span style="font-weight: 800; -webkit-text-stroke: 0.4px; font-size: 3em;">Jim Flea<b style="color: #ff9800; font-family: forte; font-size: 10vh;">x</b></span>
                <span>Reetabrata Bhandari</span>
                <span style="color: #ffffffb5; font-style: italic;">A self-taught programmer</span>
            </div>
        </div>
        <div id="lowerContent">
            <span style="font-weight: 600; color: #333; line-height: 1.6; margin: 2em auto; padding: 10px 18px; background-color: #f5f5f5;">Hello! Here are the apps I've created...</span>
            <span id="apps" style="font-weight: 900; margin: 4em auto; font-size: 22px;">Apps</span>
            <div id="appContainer">
                <div id="appIcon" onclick="window.open('http://cosmicmath.onrender.com', 'blank')">
                    <img src="icon.png">
                </div>
            </div>
        </div>
    </div>
    <script>
        document.body.onload = () => {
            const leftContent = document.querySelector("#leftContent");
            leftContent.style.top = `${(window.innerHeight / 2) - leftContent.getBoundingClientRect().height}px`;
            setTimeout(() => leftContent.style.top = "0px", 1500);
            const css = document.createElement('style');
            css.innerHTML = `#upperContent { height: ${window.innerHeight}px; } @keyframes load { from { height: ${window.innerHeight}px; } to { height: ${leftContent.getBoundingClientRect().height}px; }}`;
            document.body.appendChild(css);
        };
    </script>
</body>
</html>
